[gd_scene load_steps=5 format=2]

[ext_resource path="res://main.png" type="Texture" id=2]
[ext_resource path="res://char.gd" type="Script" id=3]
[ext_resource path="res://Tileset.tres" type="TileSet" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17, 44 )

[node name="World" type="Node"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 320, 64 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 1.52588e-05, -1.52588e-05 )
scale = Vector2( 1.47067, 1.64387 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
current = true

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -1, 0 )
tile_set = ExtResource( 4 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 262144, 0, 0, 262145, 1, 0, 262146, 1, 0, 262147, 2, 0, 393220, 9, 0, 393221, 10, 0, 393222, 10, 0, 393223, 10, 0, 393224, 10, 0, 393225, 10, 0, 393226, 10, 0, 393227, 10, 0, 393228, 10, 0, 393229, 10, 0, 393230, 10, 0, 393231, 11, 0, 458756, 6, 0, 458757, 7, 0, 458758, 7, 0, 458759, 7, 0, 458760, 7, 0, 458761, 7, 0, 458762, 7, 0, 458763, 7, 0, 458764, 7, 0, 458765, 7, 0, 458766, 7, 0, 458767, 8, 0, 589840, 0, 0, 589841, 1, 0, 589842, 1, 0, 589843, 2, 0 )
